{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["chrome", "zotero-types"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@common/*": ["./src/common/*"],
      "@platforms/*": ["./src/platforms/*"],
      "@services/*": ["./src/services/*"],
      "@views/*": ["./src/views/*"]
    }
  },
  "include": ["build", "scripts", "src", "vite.config.ts"]
}
